How to run the Water Supply Management System (WSMS) Project

1. Download the zip file

2. Extract the file and copy wsms folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name wsmsdb

6. Import wsmsdb.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/wsms (frontend)

Credential for admin panel :

Username: admin
Password: Test@123

Credential for User panel :

Username: testuser@gmail.com
Password: Test@123